.logo {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    margin: 16px;
}

// :global {
//     .ant-layout-sider-trigger ,.ant-layout-sider{
//         background-color: #3dc1d3;
//     }
//     .ant-menu.ant-menu-dark .ant-menu-item-selected{
//         background-color: #404040;
//     }
//     .ant-menu-dark{
//         background-color: #63cdda;
//         .ant-menu-sub{
//             background-color: #3dc1d3;
//         }
//         .ant-menu-inline.ant-menu-sub{
//             background-color: #3dc1d3;
//         }
//     }

// }

